# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === NextJS ===

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_MAPBOX_TOKEN=

# === Flask ===

SECRET_KEY=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# Email and Username for use in test suite
TEST_EMAIL=
TEST_PASSWORD=

# === Database ===

#TODO add stuff here
